<!DOCTYPE html>
<html>
<head>
	<title>nav_var</title>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<style>
		*{
			box-sizing:border-box;
			padding:0px;
			margin:0px;
		}
		li,button,a ,h1, p {
			font-family: 'Raleway', sans-serif;
			font-size:20px;
			font-weight:400px;
			color:black;
			text-decoration:none;
		}
		header {
			display:flex;
			align-items:center;
			justify-content: space-between;
			padding: 10px 30px;
			background-color:#17B0EE;
		}
		.bar_text{
			list-style:none;
		}
		.bar_text li{
			display:inline-block;
			padding:0px 20px;
		}
		.bar_text li a{
			color:black;
		}
		.bar_text li a{
			transform:all .3s ease 0.0s;
		}
		.bar_text li a:hover{
			color:white;

		}
		button{
			margin-left:20px;
			padding: 5px 20px;
			background-color:;
			border: none;
			border-radius:20%;
			cursor: pointer;
			transform:all .3s ease 0.0s;
		}
		button:hover{
			transform:all .3s ease 0.0s;
			color:#17B0EE;
		}
		.container{
			display:block;
			padding:40px 70px;
			background-color:yell
			margin:auto;

			
		}
		.span1{
			color:#AA72A0;
		}
		.span2{
			color:#4CB651;
		}
		.span3{
			color:#17B0EE;
		}

		.container1{
			display:block;
			padding:140px 330px;
			background-image: url('99.jpg');
			font-family: 'Raleway', sans-serif;
		}
		.boxtitle{
			margin:center;
			font-size:28px;
			padding:5px 0px;
		}
		.singletextbox1{
			padding:10px;



		}
		.boxdec{
			    font-size: 21px;
                padding: 8px 0px;
		}
		.boxicon{
			font-size:55px;
			color:black;
			padding:1px 120px;


		}
		.textboxrapper{
			background-color:
            padding:40px;
		}
		.headlinetext{
			    padding: 67px;
		}
		.headicon{

		}
		.sponser{
			padding:35px;
		}

	</style>
</head>
<body>
	<header>
		<img class="img1" src="C:\Users\Faysal\Desktop\folder\4.png" style="width:50px;height:50px";>
		<nav>
			<ul class="bar_text">
				<li><a href="#">Home</a></li>
				<li><a href="#">Display</a></li>
				<li><a href="#">Hire</a></li>
				<li><a href="#">Buyer</a></li>
				<a  class="btn" href="#"><button>Contract</button></a>
			</ul>
		</nav>
	</header>
	<section>
		<div class="container1">
			<h1 style="color:white; font-size:40px";><span class="span1">Best</span> <span class="span2">Buy</span> <span class="span3">Shoes</span></h1>
			<p style="color:white;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of <br>Classical Latin literature from 45 BC, making it over 2000 years old.<br> Richard McClintock. </p><br>
			<a class="btn2" href="#"><button>Send</button></a>
			
		</div>
	</section>
	<section>
				<div class="headlinetext">
					<h1 style="font-size:50px;";>What Exactly is a Business Service (And Why Should<br> You Care?)</h1><br>
					<p style="font-size:25px";>Those of us within IT involved with operating or managing the availability and performance of business services<br> have a big problem --a basic lack of understanding, or ability to explain, "What is a business service?"</p><br>
					<div class="headicon">
					<a href="#"><i style="font-size:40px; color:#51718c"; class="fab fa-facebook"></i></a>  <a href="#"><i style="font-size:40px; color:powderblue"; class="fab fa-instagram"></i></a>  <a href="#"><i style="font-size:40px; color:#51718c"; class="fab fa-linkedin"></i></a>  <a href="#"><i style="font-size:40px; color:powderblue"; class="fas fa-envelope"></i></a>  <a href="#"><i style="font-size:40px; color:#51718c;cursor:pointer;"; class="fab fa-blogger"></i></a>
				</div>
	
				</div>
			</section>
	<section>
		<div class="container">
			<div class="textboxrapper">
				<div class="singletextbox">
					<div class="boxicon"><i class="fas fa-taxi"></i></div>
					<div class="boxtitle"><b>Best Services in Company</b></div>
					<div class="boxdec">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since .</div>
					<div class="boxicon1"><a href="#">learn more</a> <i class="fas fa-arrow-circle-right"></i></div><br>
				
				</div>
				<div class="singletextbox1"></div>
				<div class="boxicon"><i class="fas fa-motorcycle"></i></div>
					<div class="boxtitle"><b>Best Services in Company</b></div>
					<div class="boxdec">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since .</div
					<div class="boxicon1"><a href="#">learn more</a> <i class="fas fa-arrow-circle-right"></i></div><br>
			</div>
		</div>
	</section>
	<section>
		<div class="headlinetext">
			<h1 style="font-size:30px;color:#51718c";><b>Sponser Stories- </b></h1><br>
			<div class="sponser">
				<img style="width: 10%;padding:20px;"; src="C:\Users\Faysal\Desktop\folder\7.png">
				<img style="width: 10%;padding:20px;"; src="C:\Users\Faysal\Desktop\folder\8.png">
				<img style="width: 10%;padding:20px"; src="C:\Users\Faysal\Desktop\folder\9.png">
				
			
				
			</div>

				
			
			
		</div>
		
	</section>
</body>
</html>1